
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>点分治 | YLQQ のBLOG</title>
        <meta name="author" content="YLQQ">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://img-blog.csdnimg.cn/d3dab4bff6aa47a7be5794c7304c762f.jpeg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        
        <script src="/js/anime.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">YLQQ のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YLQQ のBLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-a fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-l fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-c fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>点分治 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/2/16
        </span>
        
        <span class="category">
            <a href="/categories/图论/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                图论
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/分治/" style="color: #ffa2c4">
                    分治
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/递归/" style="color: #ff7d73">
                    递归
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>水了一个寒假，快开学了QAQ</p>
<span id="more"></span>


<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>过度~~~</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>何为分治？</p>
<h2 id="分治："><a href="#分治：" class="headerlink" title="分治："></a>分治：</h2><blockquote>
<p>将一个大问题用类似于二分的手法将其分成一半进行递归求解。</p>
</blockquote>
<p>洛谷题 ：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1257">平面最近点对</a></p>
<blockquote>
<p>以该题为例: 求二维平面内n个点中的最短距离</p>
</blockquote>
<p>思路：<br>我们可以将该图以最中间的点的x值分为两个区域<br><img src="/picture/dfz1.png"><br>然后我们可以用分治的思想求最短距离d,其为两部分</p>
<blockquote>
<p>1 : 求每个部分中最短距离 d</p>
</blockquote>
<blockquote>
<p>2 : 求跨越两个区域的最短距离 d</p>
</blockquote>
<p>第一个部分我们很好理解，分治递归之。<br>第二个部分我们可以假设从已经从每个部分中得到一个最小距离d，我们假设中间点的坐标为 $x_1$，那么我们可以枚举 $x_1 - d &lt; x &lt;x_1 + d $ 的点查找是否有小于 $d$ 的值并更新。<br>因为对于以 $x_1$ 为中心，边长为 $d$ 的两个正方形， 显然枚举的点数一直在减小。</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i, n, m) for(int i = n; i &lt;= m; ++i)
#define per(i, n, m) for(int i = n; i &gt;= m; --i)
using namespace std;
const int N = 2e5 + 10;
pair&lt;double, double&gt; p[N];
double cal(pair&lt;double, double&gt; a, pair&lt;double, double&gt; b)&#123;
    return sqrt((a.first - b.first) * (a.first - b.first) + (a.second - b.second) * (a.second - b.second));
&#125;
double get(int l, int r)&#123;
    if(l == r) return INF;
    if(l + 1 == r) return cal(p[l], p[r]);
    int mid = l + r &gt;&gt; 1;
    double x = p[mid].first;
    double d = min(get(l, mid), get(mid + 1, r));
    for(int i = mid; i &gt;= l &amp;&amp; x - p[i].first &lt; d; -- i)&#123;
        for(int j = mid + 1; j &lt;= r &amp;&amp; p[j].first - x &lt; d; ++ j)&#123;
            double res = cal(p[i], p[j]);
            d = min(res, d);
        &#125;
    &#125;
    return d;
&#125;
int main()
&#123;
    //ios::sync_with_stdio(0); cin.tie(0);
    int n; cin &gt;&gt; n;
    rep(i, 1, n)&#123;
        cin &gt;&gt; p[i].first;
        cin &gt;&gt; p[i].second;
    &#125;
    sort(p + 1, p + 1 + n);
    printf(&quot;%.4lf&quot;, get(1, n));
    return 0;
&#125;
</code></pre>
<p>然后回到正事<br>洛谷题：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3806">点分治</a></p>
<blockquote>
<p>题意：给定一棵 n 个节点的数，m 次询问每次问是否存在距离为 k 的点对</p>
</blockquote>
<p>思路：<br>对于一颗树，我们考虑选择一个根节点 $root$，那么删除该根节点后，就会出现若干棵子树<br>然后我们考虑的距离有两种：<br><img src="/picture/dfz2.png"></p>
<blockquote>
<p>1 ：一颗子树中的两个节点之间的距离<br>2 ：两个属于不同子树的节点之间的距离，这个路径是经过根节点的。（如果有一个节点是根节点，那么可以看成第二种情况下一个节点到根节点的距离为 0）</p>
</blockquote>
<p>如果我们枚举每一个节点为根节点，那每一个递归层的复杂度是 $O(nlogn)$,如果一颗树的路径是一条线性链表的话，那复杂度就变成了$O(n^2logn)$，直接寄了，所以我们可以考虑找到一棵树的重心作为根节点，那么我们的复杂度就可以变成$O(nlog^2n)$</p>
<blockquote>
<p>（树的重心：它的子树的数量最大值最小）<br>我们可以用一个递归来找重心</p>
</blockquote>
<pre><code class="cpp">void get_root(int u, int pre, int sum)&#123;
    siz[u] = 1; mx[u] = 0;
    for(int i = head[u]; i; i = ne[i])&#123;
        int to = e[i];
        if(to == pre || vis[to]) continue; //如果当前点已经做过重心
        get_root(to, u, sum);
        siz[u] += siz[to]; //子树大小相加
        mx[u] = max(mx[u], siz[to]); //找最大子树大小
    &#125;
    mx[u] = max(mx[u], sum - siz[u]); //当前子树外的所有点 sum - siz[u]
    if(mx[u] &lt; mx[root] || !root) root = u; //如果最大子树大小比 mx[root]小就更新
&#125;
</code></pre>
<p>另外，在一个根节点下面的所有dist都知道了以后，如果两个点是同一颗子树中的，那他俩的dist相加肯定不是正确的路径长度，所以我们可以用一个col来标记当前节点属于哪一棵子树，最后我们二分该根节点下的所有节点，如果不属于同一颗子树且满足dist[l] + dist[r] == query[i] ，则答案存在</p>
<pre><code class="cpp">    sort(q + 1, q + 1 + tol, cmp); //我们对所有点按 到 根节点的距离长度排序
    rep(i, 1, m)&#123;
        int l = 1, r = tol;
        if(ok[i]) continue;
        while(l &lt; r)&#123;
            int x = q[l], y = q[r];
            if(dist[x] + dist[y] &lt; query[i])&#123; 
                l ++;
            &#125;else if(dist[x] + dist[y] &gt; query[i])&#123;
                r --;
            &#125;else if(col[x] == col[y])&#123;
                if(col[y] == col[q[r - 1]]) r --;
                else l ++;
            &#125;else &#123;
                ok[i] = 1;
                break;
            &#125;
        &#125;
    &#125;
</code></pre>
<p>最终代码</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i, n, m) for(int i = n; i &lt;= m; ++i)
#define per(i, n, m) for(int i = n; i &gt;= m; --i)
using namespace std;
const int N = 2e5 + 10;
int ne[N], w[N], e[N], head[N], cnt = 0; //邻接表
int n, m, root, ok[N], query[N], siz[N], mx[N], vis[N];
int tol, q[N], dist[N], col[N];
/*
ok：是否存在点对满足解  query：每次询问的k值 siz：以当前为根节点的子树大小
mx：以当前节点为根节点，其子树中大小的最小值 vis：当前节点是否当过重心
tol：队列的大小， q：队列 
dist：当前节点到根节点的距离 col：当前点属于哪棵子树
*/
void add(int a, int b, int c)&#123;
    e[++cnt] = b, w[cnt] = c, ne[cnt] = head[a], head[a] = cnt; 
&#125;
bool cmp(int a, int b)&#123;
    return dist[a] &lt; dist[b];
&#125;
void get_root(int u, int pre, int sum)&#123;
    siz[u] = 1; mx[u] = 0;
    for(int i = head[u]; i; i = ne[i])&#123;
        int to = e[i];
        if(to == pre || vis[to]) continue;
        get_root(to, u, sum);
        siz[u] += siz[to];
        mx[u] = max(mx[u], siz[to]);
    &#125;
    mx[u] = max(mx[u], sum - siz[u]);
    if(mx[u] &lt; mx[root] || !root) root = u;
&#125;
void get_dist(int u, int pre, int dis, int camp)&#123;
    q[++tol] = u;   // 入队列
    dist[u] = dis;
    col[u] = camp;  // u节点属于子树 camp
    for(int i = head[u]; i; i = ne[i])&#123;
        int to = e[i];
        if(to == pre || vis[to]) continue;
        get_dist(to, u, w[i] + dis, camp);
    &#125;
&#125;
void cal(int u)&#123;
    tol = 0;
    q[++ tol] = u;
    dist[u] = 0;
    col[u] = u;
    for(int i = head[u]; i ; i = ne[i])&#123;
        int to = e[i];
        if(!vis[to]) get_dist(to, u, w[i], to);
    &#125;
    sort(q + 1, q + 1 + tol, cmp);
    rep(i, 1, m)&#123;
        int l = 1, r = tol;
        if(ok[i]) continue;
        while(l &lt; r)&#123;
            int x = q[l], y = q[r];
            if(dist[x] + dist[y] &lt; query[i])&#123;
                l ++;
            &#125;else if(dist[x] + dist[y] &gt; query[i])&#123;
                r --;
            &#125;else if(col[x] == col[y])&#123;
                if(col[y] == col[q[r - 1]]) r --;
                else l ++;
            &#125;else &#123;
                ok[i] = 1;
                break;
            &#125;
        &#125;
    &#125;
&#125;
void solve(int u)&#123; // 分治
    vis[u] = 1;
    cal(u);
    for(int i = head[u]; i; i = ne[i])&#123;
        int to = e[i];
        if(!vis[to])&#123;
            root = 0;
            get_root(to, 0, siz[to]);
            solve(root);
        &#125;
    &#125;
&#125;
int main()
&#123;
    //ios::sync_with_stdio(0); cin.tie(0);
    cin &gt;&gt; n &gt;&gt; m;
    rep(i, 1, n - 1)&#123;
        int u, v, w; cin &gt;&gt; u &gt;&gt; v &gt;&gt; w;
        add(u, v, w); add(v, u, w);
    &#125;
    rep(i, 1, m)&#123;
        cin &gt;&gt; query[i];
    &#125;
    mx[0] = n;
    get_root(1, 0, n);
    solve(root);
    rep(i, 1, m)&#123;
        if(ok[i]) cout &lt;&lt; &quot;AYE&quot; &lt;&lt; &#39;\n&#39;;
        else cout &lt;&lt; &quot;NAY&quot; &lt;&lt; &#39;\n&#39;;
    &#125;
    return 0;
&#125;

/*
4 4
1 2 3
2 3 2
3 4 1
2
3
1
4
*/
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 YLQQ のBLOG
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @YLQQ
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
       
        <div id="aplayer"></div>
        <script src="/js/firework.js"></script>
        <script src="/js/background.js"></script>
        <script src="/dist/APlayer.min.js"></script>
        <script src="/dist/music.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "5db84a53ccf04fabb2fb", clientSecret = "967c62d354b6a82d711d387692d392e43d616894";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: ["YLQQQQ"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>