
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>烂题三道 | YLQQ のBLOG</title>
        <meta name="author" content="YLQQ" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/picture/head.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="YLQQ のBLOG" type="application/atom+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>YLQQ のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YLQQ のBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-l fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-c fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-bilibili fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>烂题三道</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/3/28
        </span>
        
        <span class="category">
            <a href="/categories/%E6%9D%82%E9%A2%98/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                杂题
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BB%84%E5%90%88%E6%95%B0/" style="color: #03a9f4">组合数</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="color: #03a9f4">二进制</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/LCA/" style="color: #ff7d73">LCA</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>算是最近做的几道题里觉得值得回顾一下的吧</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc295/tasks/abc295_d">ABC295_D</a><br>题意：给定一个由0~9组成的字符串S, 且$|S| &lt;= 5e5$，求存在多少个$l,r$满足$S_l,…S_r$中满足每个数字出现偶数次个</p>
<p>思路：假设我们只考虑 $l$ 到 $r$ 中的一种数字，如果我们求该数字的个数前缀和，如果满足题意的话那么 $sum[r] - sum[l - 1] = 0 (mod 0) $，那么显然这俩个的奇偶性是相同的。<br>那么我们可以用map来从前往后记录每种出现的状态的个数，用pre[i][j]来记录数字i到j位置出现的个数。<br>长度为10的状态st表示每一个数字出现个数的奇偶性</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i, n, m) for(int i = n; i &lt;= m; ++i)
#define per(i, n, m) for(int i = n; i &gt;= m; --i)
#define ll long long
using namespace std;
const int N = 5e5 + 10;
string st;
int pre[10][N];
ll ans;
map&lt;string, int&gt; p;
void cal(int u)&#123;
    rep(i, 0, 9) st[i] = pre[i][u] % 2 + &#39;0&#39;;
    //更新当前每个状态出现个数的奇偶性
    if(p.count(st))ans += 1ll * p[st];
    p[st] ++;
&#125;
int main()&#123;
    string s; cin &gt;&gt; s;
    int n = s.size(); s = &#39; &#39; + s;
    st.resize(10); //初始化状态st
    rep(i, 0, 9) st[i] = &#39;0&#39;;
    p[st] ++; 
    rep(i, 1, n)&#123;
        rep(j, 0, 9)&#123;
            pre[j][i] = pre[j][i - 1] + (j == s[i] - &#39;0&#39;);
        &#125;
        cal(i);
    &#125;
    cout &lt;&lt; ans;
    return 0;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc295/tasks/abc295_e">ABC295_E</a><br>题意：给定 $n, m, k$,<br>和一个长度为 $n$ 的数组，为$A_1,A_2…A_n$ ,<br>其中$1&lt;=k&lt;=n&lt;=2000, 1&lt;=m&lt;=2000, 0&lt;=A_i&lt;=m$<br>我们可以选择其中为0的位置，其值随机为 $1到m$ 的一个值，然后求对该数组排序后$A_k$的期望值</p>
<p>思路：据我们所知期望值$E(x)=∑i*p_{x=i} =∑ p_{x&gt;=i} $，那么对于本题，对于每个$i∈(1,m)$,我们求排序后k位置上的$A_k &gt;= i$的概率对答案的贡献</p>
<p>其中，我们统计原数组中比i大的数字个数tar和等于0的个数ze，我们若要第k位大于等于i，则还需要$n-k+1-tar$ 个大于等于i的数，如果我们定义此时的$tar=n-k+1-tar$，则当tar小于0时，无论怎么操作都能满足要求，此时对答案的贡献为1.<br>假设我们需要的$tar-ze&gt;0$时，说明没有足够的0来满足题目要求，所以此时对答案的贡献都是0<br>倘若以上情况都不是，我们的贡献为$C_{ze}^jp^j(1-p)^{ze-j}$,其中p为选中的都是大于i的情况，即$p=(m-i+1)/m$<br>因为这题的数值都很小，可以用地推求组合数的方法写</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i, n, m) for(int i = n; i &lt;= m; ++i)
#define int long long
using namespace std;
const int N = 2e3 + 10, MOD = 998244353;
int a[N], C[N][N];
int qmi(int a, int b)&#123;
    int ans = 1;
    while(b)&#123;
        if(b &amp; 1) ans = ans * a % MOD;
        a = a * a % MOD;
        b &gt;&gt;= 1;
    &#125;
    return ans % MOD;
&#125;
signed main()&#123;
    //求组合数
    rep(i, 0, N - 1)&#123;
        rep(j, 0, i)&#123;
            if(j == 0) C[i][j] = 1;
            else C[i][j] = (C[i - 1][j] + C[i - 1][j - 1]) % MOD;
        &#125;
    &#125;
    int n, m, k; cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
    rep(i, 1, n) cin &gt;&gt; a[i];
    int ans = 0;
    rep(i, 1, m)&#123;
        int tar = n - k + 1, ze = 0;
        rep(j, 1, n)&#123;
            if(a[j] &gt;= i) tar --;
            else if(a[j] == 0) ze ++ ;
        &#125;
        if(tar &lt; 0 || tar - ze &gt; 0)&#123;
            // 如果满条件
            if(tar &lt; 0) ans ++;
            continue;
        &#125;
        int p = (m - i + 1) * qmi(m, MOD - 2) % MOD;
        // pp = 1 - p
        int pp = ((1 - p) % MOD + MOD) % MOD;
        //此时必须需要选择的 0 的个数为 tar ~ ze
        rep(j, tar, ze)&#123;
            int x = qmi(p, j), y = qmi(pp, ze - j);
            int num = C[ze][j] % MOD * x % MOD * y % MOD;
            ans = (ans + num) % MOD;
        &#125;
    &#125;
    cout &lt;&lt; ans;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://acm.hdu.edu.cn/showproblem.php?pid=2586">How far away</a><br>一道LCA题，算板子吧</p>
<p>题意：给定T组数据，每组数据有一棵树，给定$n,m$，分别为点数和边数，然后$n-1$行输入两个点及其边长，然后m组询问，每次查询两个结点的最近公共祖先</p>
<p>思路：我们利用倍增的思想，用 $f[i][j]$ 记录$i$结点往上$(1 &lt;&lt; j)$ 的祖先，用 $dist[i] $记录$i$到根节点的深度,同时用一个$cost[i][j]$同样用倍增的思路记录路径长度<br>其中我们用</p>
<pre><code>       for(int i  = 1; i &lt;= n; ++ i)&#123;
        lg[i] = lg[i - 1] + (1 &lt;&lt; lg[i - 1] == i);
    &#125;
</code></pre>
<p>来地推$lg[i]$</p>
<pre><code class="cpp">#include &lt;iostream&gt;
#define rep(i, n, m) for(int i = n; i &lt;= m; ++i)
#define per(i, n, m) for(int i = n; i &gt;= m; --i)
using namespace std;
const int N = 8e5 + 10;
int w[N], h[N], ne[N], e[N], cnt, lg[N], dist[N], f[N][30], cost[N][30];
void add(int a, int b, int c)&#123;
     e[cnt] = b, w[cnt] = c, ne[cnt] = h[a], h[a] = cnt++;
&#125;
void dfs(int u, int fa)&#123;
    dist[u] = dist[fa] + 1; //u的深度+1
    f[u][0] = fa; //u的上一个祖先时fa
    for(int i = 1; i &lt;= lg[dist[u]]; ++ i)&#123;
        //倍增更新祖先和路径长度
        f[u][i] = f[f[u][i - 1]][i - 1];
        cost[u][i] = cost[f[u][i - 1]][i - 1] + cost[u][i - 1];
    &#125;
    for(int i = h[u]; ~i; i = ne[i])&#123;
        int j = e[i];
        if(j != fa)&#123;
            //更新上一层路径
            cost[j][0] = w[i];
            dfs(j, u);
        &#125;
    &#125;
&#125;
int LCA(int a, int b)&#123;
    int ans = 0;
    //我们默认使得a的深度大于等于b的深度
    if(dist[a] &lt; dist[b]) swap(a, b);
    //我们将a上升到与b同一深度的位置，同时给ans增加贡献
    while(dist[a] &gt; dist[b]) 
        ans += cost[a][lg[dist[a] - dist[b]] - 1],
        a = f[a][lg[dist[a] - dist[b]] - 1];
    if(a == b) return ans;
    //二者仍然不相等，将a和b同时上升到公共祖先的儿子
    for(int i = lg[dist[a]] - 1; i &gt;= 0; --i)&#123;
        if(f[a][i] != f[b][i])&#123;
            ans += cost[a][i];
            ans += cost[b][i];
            a = f[a][i], b = f[b][i];
        &#125;
    &#125;
    return ans + cost[a][0] + cost[b][0];
&#125;
int main()
&#123;
    //ios::sync_with_stdio(0); cin.tie(0);
    int T; cin &gt;&gt; T;
    while(T--)&#123;
           memset(h, -1, sizeof h);
        int n, m, s; cin &gt;&gt; n &gt;&gt; m;
            for(int i  = 1; i &lt;= n; ++ i)&#123;
            lg[i] = lg[i - 1] + (1 &lt;&lt; lg[i - 1] == i);
        &#125;
        rep(i, 1, n - 1)&#123;
            int a, b, c; cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;
               add(a, b, c); add(b, a, c);
        &#125;   
        dfs(1, 0); //我们默认以1为根节点深搜
        while(m --)&#123;
            int a, b; cin &gt;&gt; a &gt;&gt; b;
            cout &lt;&lt; LCA(a, b) &lt;&lt; &#39;\n&#39;;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 YLQQ のBLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;YLQQ
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<script>
    const gitalk = new Gitalk({
        clientID: "5db84a53ccf04fabb2fb",
        clientSecret: "967c62d354b6a82d711d387692d392e43d616894",
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: "YLQQQQ".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




        
    </body>
    
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    
    <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>    
    
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script>
</html>
