
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>并查集初步学习 | YLQQ のBLOG</title>
        <meta name="author" content="YLQQ">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="https://img-blog.csdnimg.cn/d3dab4bff6aa47a7be5794c7304c762f.jpeg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        
        <script src="/js/anime.js"></script>
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">YLQQ のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YLQQ のBLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-a fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-l fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-c fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>并查集初步学习 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/4/10
        </span>
        
        <span class="category">
            <a href="/categories/图论/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                图论
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/数组/" style="color: #00a596">
                    数组
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/并查集/" style="color: #03a9f4">
                    并查集
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>树的关系图欸</strong></p>
<span id="more"></span>
<p>当我们面对许多数据量（且其中某一部分数据之间相互有联系的时候），如下六个元素，1和2之间连接，3、4和5相互连接，在处理某部分问题的时候十分难处理，因此聪明的人类引出了并查集这个概念方法来解决问题，可以将分别联系的数据整理成一颗颗分叉的树。（好耶~）<br><img src="https://img-blog.csdnimg.cn/0e8829a7b00849cba2bf77ecbfe30ddc.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWz5Lq65Y-q5Lya5b2x5ZON5oiR5pWy5Luj56CB55qE6YCf5bqmUUFR,size_20,color_FFFFFF,t_70,g_se,x_16"><br>并查集是将所有元素分为几个集合，每个集合内的元素互相连接，用广泛的介绍就是，如果A和B是好朋友，B和C是好朋友，虽然A和C不认识，但是通过B的介绍，A和C也能成为好朋友，这样ABC都能在一个集合内，这如同树一般的分叉连接，并且不同的集合内不会有共同的元素<br><img src="https://img-blog.csdnimg.cn/9015ccbb7cd747d8ba16671423b99baf.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWz5Lq65Y-q5Lya5b2x5ZON5oiR5pWy5Luj56CB55qE6YCf5bqmUUFR,size_20,color_FFFFFF,t_70,g_se,x_16"><br>1、并查集的find函数</p>
<p>对于并查集的实用，主要有两个函数，一个是find函数，用于查找该元素的头元素，对于以下途中的元素可知，A，C，D的头元素都是B，此时B元素就是该集合的老大。<br><img src="https://img-blog.csdnimg.cn/f8de6a95a3154c5ca5c0ad42c7eb2858.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWz5Lq65Y-q5Lya5b2x5ZON5oiR5pWy5Luj56CB55qE6YCf5bqmUUFR,size_10,color_FFFFFF,t_70,g_se,x_16"></p>
<pre><code>int pre[100];   //对数组f，f[i]=j中表示i元素的上一层元素是j
int find ( int n )
&#123;
    int head=n;
    while(pre[head]!=head) //一直查找没有最上面一层的元素，相当于一个集合的boss吧
        head=pre[head];
 
    //part 2  
    //*路径压缩 
    int i=n,j;
    
    while(i!=head)&#123;    
        j=pre[i];      //j是i的前一元素
        pre[i]=head;  
        i=j;
    &#125;
    //压缩结束
    *//
 
    return head;
    
&#125;
</code></pre>
<p>如果我们不进行路径压缩那部分的话就会发现，每次要查找一个元素的老大的话，都要一直往上一层循环找，当层数很大的时候就很费时间复杂度，这时候我们就可以用路径压缩，使得在一个元素往上找老大的过程中遇到的元素都直接指向老大，如图<br><img src="https://img-blog.csdnimg.cn/dc1a0e29ca69489a91825f43cc2b1428.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWz5Lq65Y-q5Lya5b2x5ZON5oiR5pWy5Luj56CB55qE6YCf5bqmUUFR,size_14,color_FFFFFF,t_70,g_se,x_16"></p>
<pre><code>void join(int i,int j)&#123;
    int x=pre[i],y=pre[j];  //x和y分别是i和j的老大
    if(x!=y)  pre[x]=y ;  //如果i和j的老大不是是同一个人
          //让j组织的老大的成为i组织老大的老大
&#125;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/362b5461c2f541c396e156e975ebac10.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWz5Lq65Y-q5Lya5b2x5ZON5oiR5pWy5Luj56CB55qE6YCf5bqmUUFR,size_20,color_FFFFFF,t_70,g_se,x_16"><br> 这时候合并的两组织层数用树来看还是比较长的，可以用find一次来压缩一下路径使得ABCEH属于同一层。</p>
<p><strong>例题来自ACWing</strong></p>
<p><img src="https://img-blog.csdnimg.cn/dc1bac1ba2e54292bdca747ff8a8d56b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5aWz5Lq65Y-q5Lya5b2x5ZON5oiR5pWy5Luj56CB55qE6YCf5bqmUUFR,size_16,color_FFFFFF,t_70,g_se,x_16"><br>这道题用主要用贪心的思想，同时加上并查集的优化，先求出最大的保质期时间，然后对于每一天的的头元素都是改天的日期，在从利润最大的商品往最小的商品遍历的时候，如果说对保质期使i的商品，若pre [ i ] == i，那么可以说明这一天的还没有卖出东西，所以可以把目前利润最大的卖了，同时使得目前该保质期的商品的 pre [ i ] = i - 1，即使得保质期为i的头元素为 i - 1， 这样当遇到第二大利润且保质期也是 i 的时候这个商品只能在该保质期的前的第 i - 1 天卖，从前往后的头元素表示着可以卖出商品的时间，如果该时间等于0了也说明天数卖完了</p>
<p>这题里用的并查集pre [ i ] = j 表示在第 i 天之前距 i 最近的还未出售过商品的日期是 j ，在每用完第j天后更新 j = j - 1，使得某天后面的pre [ i ]都与前面空闲的某天直接联系。</p>
<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
#define N 10010
int n, pre[N];
pair&lt;int, int&gt; good[N];  //存储每一个货物的利润和保质期
void solve() &#123;
    int day=0, num=0;
    for (int i=1;i&lt;= n;i++) &#123;
        cin&gt;&gt;good[i].first&gt;&gt;good[i].second;
        day=max(day,good[i].second);  //取得一个最晚过期时间
    &#125;
    sort(good+1,good+n+1);  // 对利润从小到大排序
    for(int i=0;i&lt;= day;i++)  pre[i] = i;//初始化每一天的头元素     
    //    利用路径压缩, 可以快速找出从过期时间往前数第一个空闲的天数
    for(int i=n;i&gt;0;i--)&#123;
        int r=findd(good[i].second);  //获取利润最大的商品的过期日期
        if(r!=0)&#123;                   //如果这个&quot;位置&quot;还没有被用掉
            num+=good[i].first;     //更新答案        
            pre[r]=r-1;   //合并两个集合(r与r-1)-&gt; 把这个&quot;位置&quot;指向他前一个&quot;位置&quot;
        &#125;
    &#125;
    cout&lt;&lt;num&lt;&lt;endl;
&#125;
int findd(int x) &#123;
    if (x==pre[x]) return x;   
    return pre[x]=findd(pre[x]);  //路径压缩
&#125;
int main()
&#123;
    while(cin&gt;&gt;n) &#123;
        solve();
    &#125;
    return 0;
&#125;
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2022 YLQQ のBLOG
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @YLQQ
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
       
        <div id="aplayer"></div>
        <script src="/js/firework.js"></script>
        <script src="/js/background.js"></script>
        <script src="/dist/APlayer.min.js"></script>
        <script src="/dist/music.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "5db84a53ccf04fabb2fb", clientSecret = "967c62d354b6a82d711d387692d392e43d616894";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: ["YLQQQQ"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>