
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>codeforces804C | YLQQ のBLOG</title>
        <meta name="author" content="YLQQ">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/picture/head.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        
        <script src="/js/anime.js"></script>
    <meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="YLQQ のBLOG" type="application/atom+xml">
</head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">YLQQ のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YLQQ のBLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-a fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-l fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-c fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>codeforces804C </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/7/5
        </span>
        
        <span class="category">
            <a href="/categories/codeforces/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                codeforces
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/思维/" style="color: #03a9f4">
                    思维
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p><strong>赛后补的题</strong></p>
<span id="more"></span>

<p>题目描述：</p>
<p>给定一个长度为n的数组a，其中每个a[i]的范围在0~n-1 且每个数仅出现一次 ，其中b数组满足对a和b数组任意的任意区间1&lt;=l&lt;=r&lt;=n，其中mex{a[l],a[l+1]…a[r]}==mex{b[l],b[l+1]…b[r]}，mex是求该区间内未出现的最小非负整数，如mex{1，2，3}=0，mex{0，1，2，3}=4，输出满足的b数组的个数</p>
<p>题解：</p>
<p>我们可以用p来存每个数字在a数组里的位置，初始l=r=p[0]，</p>
<p>然后遍历i从0~n-1，每次查看p[i]的位置是否在区间l到r内，</p>
<p>如果不在l到r内，更行区间，且说明这个位置的数放上去后是区间的边界，mex值在区间改变后也会发生改变，改位置就是固定的，ans不做处理</p>
<p>如果在l到r内，因为i之前的数组的位置都已经找过了，而l和r的位置也存的是i之前的数，那么在这个区间内，除了已经找过的数，其他任意位置是可以随意放的，这时候的任意位置个数就是r-l+1-i，（注意这里的i意思是已经确定了i个数，如果减去，就意味着还有这么些个位置没有放），所以ans*=（这些位置个数）</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i,n,m) for(int i=n;i&lt;=m;++i)
#define per(i,n,m) for(int i=n;i&gt;=m;--i)
#define INF 0x3f3f3f3f
using namespace std;
typedef long long ll;
const int N=100050;
const ll MOD=1e9+7;
ll a[N];
map&lt;ll,ll&gt;p;
void solve()
&#123;
    int n;cin&gt;&gt;n;
    p.clear();
    rep(i,1,n)&#123;
        cin&gt;&gt;a[i];
        p[a[i]]=i;   //记录每个数在数组a的位置
    &#125;
    ll l=p[0],r=p[0]，ans=1;   //初始化区间和答案
    rep(i,1,n-1)&#123;
        if(p[i]&gt;l&amp;&amp;p[i]&lt;r)&#123;
             ans*=1LL*(r-l+1-i);  //ans*(区间内未出现过数的位置)
             ans%=MOD;
        &#125;
        l=min(l,p[i]);
        r=max(r,p[i]);
    &#125;
    cout&lt;&lt;ans&lt;&lt;endl;
&#125;
int main()
&#123;
    ios::sync_with_stdio(0);cin.tie(0);
    int n;cin&gt;&gt;n;
    while(n--)solve();
    return 0;
&#125;
</code></pre>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 YLQQ のBLOG
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @YLQQ
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
       
        <div id="aplayer"></div>
        <script src="/js/firework.js"></script>
        <script src="/js/background.js"></script>
        <script src="/dist/APlayer.min.js"></script>
        <script src="/dist/music.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "5db84a53ccf04fabb2fb", clientSecret = "967c62d354b6a82d711d387692d392e43d616894";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: ["YLQQQQ"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>