
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>字典树板子 | YLQQ のBLOG</title>
        <meta name="author" content="YLQQ">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" href="/picture/head.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <link rel="stylesheet" href="/dist/APlayer.min.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
        
        <script src="/js/anime.js"></script>
    <meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="YLQQ のBLOG" type="application/atom+xml">
</head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">YLQQ のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YLQQ のBLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-a fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-l fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-c fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                </div>
            </a>
            
            <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-brands fa-bilibili fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>字典树板子 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/3/2
        </span>
        
        <span class="category">
            <a href="/categories/Trie/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Trie
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/字符串/" style="color: #00a596">
                    字符串
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <p>做道板子</p>
<span id="more"></span>

<p>洛谷题 ：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P8306">字典树</a></p>
<p>我们考虑将一组字符串转化为树的形式</p>
<p><img src="/picture/trie1.jpg"></p>
<p>我们使得每个结点之间连接的边表示一个字符，那么对于一个结点，它可以连接有限个结点（假设字符只有a-z，那么一个结点最多连接26个亲儿子），</p>
<p>于是我们以图示为例子，以“cd”结尾的字符串有两个，分别为 “cdf” 和 “cdh”， 所以我们可以在初始化的时候更新trie数组，</p>
<p>我们用trie[p][x] 数组表示p结点连接的字符x是否存在，那么我们可以用Ascall来替代字符的数字，因为本题的字符有数字有字母，所以我们以ascall值最小的0来做基底</p>
<p>以cnt来表示结点编号</p>
<pre><code class="cpp">void in(string s)&#123;
    int p = 0, n = s.size();
    rep(i, 0, n - 1)&#123;
        int x = s[i] - &#39;0&#39;;
        if(!trie[p][x]) trie[p][x] = ++ cnt; // 如果该节点没有连接s[i]，那么新增结点编号
        p = trie[p][x]; // 下传结点
        ans[p] ++; //以该结点结尾的字符串个数
    &#125;
&#125;
</code></pre>
<p>于是我们便可以便捷地查询有s前缀字符串的个数</p>
<pre><code class="cpp">int get(string s)&#123;
    int p = 0, n = s.size();
    rep(i, 0, n - 1)&#123;
        int x = s[i] - &#39;0&#39;;
        if(!trie[p][x]) return 0; //还没找完就没有了，直接 return 0
        p = trie[p][x];
    &#125;
    return ans[p]; //
&#125;
</code></pre>
<p>注意trie数组的大小，因为 本题一次性预处理的字符串个数有 1e5， 所以在累加结点编号的时候难免会超出 很多</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i, n, m) for(int i = n; i &lt;= m; ++i)
using namespace std;
const int N = 3e6 + 10;
int ans[N], trie[N][150], cnt;
void in(string s)&#123;
    int p = 0, n = s.size();
    rep(i, 0, n - 1)&#123;
        int x = s[i] - &#39;0&#39;;
        if(!trie[p][x]) trie[p][x] = ++ cnt;
        p = trie[p][x];
        ans[p] ++;
    &#125;
&#125;
int get(string s)&#123;
    int p = 0, n = s.size();
    rep(i, 0, n - 1)&#123;
        int x = s[i] - &#39;0&#39;;
        if(!trie[p][x]) return 0;
        p = trie[p][x];
    &#125;
    return ans[p];
&#125;
void solve()
&#123;
    // 初始化
    rep(i, 0, cnt)&#123;
        ans[i] = 0;
        rep(j, 0, 140) trie[i][j] = 0;
    &#125; cnt = 0;

    int n, q; cin &gt;&gt; n &gt;&gt; q;
    rep(i, 1, n)&#123;
        string s; cin &gt;&gt; s;
        in(s);
    &#125;
    rep(i, 1, q)&#123;
        string s; cin &gt;&gt; s;
        cout &lt;&lt; get(s) &lt;&lt; &#39;\n&#39;;
    &#125;
&#125;
int main()
&#123;
    //ios::sync_with_stdio(0); cin.tie(0);
    int n; cin &gt;&gt; n;
    while(n--) solve();
    return 0;
&#125;
</code></pre>
<p>延申题下次再更新。。。。</p>

    </div>
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.css">
    <div id="comment">
        <div id="gitalk-container">
        </div>
    </div>
    
</div>

    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@2.7.8/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
  
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 YLQQ のBLOG
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @YLQQ
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        
        <canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
       
        <div id="aplayer"></div>
        <script src="/js/firework.js"></script>
        <script src="/js/background.js"></script>
        <script src="/dist/APlayer.min.js"></script>
        <script src="/dist/music.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        
<script src="https://cdn.staticfile.org/gitalk/1.7.2/gitalk.min.js"></script>
<script>
    var clientID = "5db84a53ccf04fabb2fb", clientSecret = "967c62d354b6a82d711d387692d392e43d616894";
    
    const gitalk = new Gitalk({
        clientID: clientID,
        clientSecret: clientSecret,
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: ["YLQQQQ"],
        language: "zh-CN",
        id: location.pathname,
        distractionFreeMode: false,
        
    })
    gitalk.render("gitalk-container")
</script>


    </body>
</html>