
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>codeforces水题 | Yammer&#39;s BLOG</title>
        <meta name="author" content="Yammer" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/picture/head.jpg" />
        <script src="https://s4.zstatic.net/ajax/libs/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Yammer's BLOG" type="application/atom+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>YAMMER&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YAMMER&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-l fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-c fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-bilibili fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>codeforces水题</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/10/14
        </span>
        
        <span class="category">
            <a href="/categories/codeforces/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                codeforces
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%A8%E8%9B%8B/" style="color: #ff7d73">笨蛋</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>水博客</p>
<span id="more"></span>
<p><strong>反省为什么练了这么久还这么拉</strong><br><strong>可能真是sb</strong><br>zhihu偷图<br><img src="https://pic1.zhimg.com/v2-0373e544ff1bdb66b979bbc8c7a144e0_b.jpg"><br><strong>round#826</strong><br>D:<br>题意：一颗二叉树的所有最小儿子上分布着1-n的不同数，问时候可以交换任意个结点的左右儿子，使得最后最小儿子从左到右递增排序，输出ans值</p>
<p>dfs跑一下</p>
<pre><code class="cpp">int a[N],ans=0;
void dfs(int l,int r)&#123;
    if(l&gt;=r)return ;
    if(l+1==r)&#123;
        if(a[l]&gt;a[r])&#123;
            swap(a[l],a[r]);
            ans++;
        &#125;else return ;
    &#125;
    dfs(l,(l+r)/2);
    dfs((l+r)/2+1,r);
    if(a[l]&gt;a[(l+r)/2+1])&#123;
        ans++;
        int k=(r-l)/2+1;
        rep(i,l,(l+r)/2)&#123;
            swap(a[i],a[i+k]);
        &#125;
    &#125;
&#125;
void solve()
&#123;
    int n;cin&gt;&gt;n;
    ans=0;
    rep(i,1,n)cin&gt;&gt;a[i];
    dfs(1,n);
    // rep(i,1,n)cout&lt;&lt;a[i]&lt;&lt;&#39; &#39;;
    // cout&lt;&lt;endl;
    rep(i,1,n)
    if(a[i]&lt;a[i-1])&#123;
        cout&lt;&lt;-1&lt;&lt;endl;
        return ;
    &#125;
    cout&lt;&lt;ans&lt;&lt;endl;
&#125;
</code></pre>
<p>F ：<br>题意：给定一个数组，问是否可以将其分为若干连续段，使得每一段的最左或最右值表示该段中其他元素的个数</p>
<p>左右dp一下</p>
<pre><code class="cpp">const int N=3e5+10;
int dp[N],a[N];
void solve()
&#123;
    int n;cin&gt;&gt;n;
 
    rep(i,1,n)cin&gt;&gt;a[i];
 
    memset(dp,0,sizeof dp);
 
    dp[0]=1;
 
    rep(i,1,n)&#123;
        if(i&gt;=a[i]+1)dp[i]|=dp[i-a[i]-1];
 
        if(a[i]+i&lt;=n)dp[a[i]+i]|=dp[i-1];
    &#125;
    if(dp[n])cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
    else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
&#125;
</code></pre>
<p><strong>round#827</strong><br>这道题卡了好久。。。<br>D:一个数组是否使得其中gcd(a[i],a[j])==1，求i+j的最大值</p>
<p>因为a[i]&lt;=1000，所以map存一下暴力，我他妈脑子有坑,还用暴力tle了两发</p>
<pre><code class="cpp">map&lt;int,int&gt;p;
void solve()
&#123;
    int n,ans=-1;cin&gt;&gt;n;
    p.clear();
    rep(i,1,n)&#123;
        int x;cin&gt;&gt;x;
        p[x]=i;
    &#125;
    for(auto [x,y]:p)&#123;
        for(auto [xx,yy]:p)&#123;
            if(__gcd(xx,x)==1)&#123;
                ans=max(ans,y+yy);
            &#125;
        &#125;
    &#125;
        cout&lt;&lt;ans&lt;&lt;endl;
&#125;
</code></pre>
<p>E：前缀和，前最大值存一下二分</p>
<pre><code class="cpp">ll a[N],p[N],h[N];
void solve()
&#123;
    ll n,m;cin&gt;&gt;n&gt;&gt;m;
    rep(i,1,n)&#123;
        cin&gt;&gt;a[i];
        p[i]=max(a[i],p[i-1]);
        h[i]=h[i-1]+a[i];
    &#125;
    while(m--)&#123;
        ll x;cin&gt;&gt;x;
        ll l=1,r=n;
        while(l&lt;=r)&#123;
            int k=(l+r)&gt;&gt;1;
            if(x&gt;=p[k])l=k+1;
            else r=k-1;
        &#125;
        cout&lt;&lt;h[r]&lt;&lt;&#39; &#39;;
    &#125;
    cout&lt;&lt;endl;
&#125;
</code></pre>
<p>F:问每次操作给初始字符串都为’a’的s和t加k次字符串x，是否可以排序使得a&lt;b</p>
<p>记录操作后a和b的最大字符和长度</p>
<pre><code class="cpp">void solve() &#123;
    int n,lens=1,lent=1;cin&gt;&gt;n;
    char maxs=&#39;a&#39;,maxt=&#39;a&#39;;
    rep(i,1,n)&#123;
        int o,k;string s;cin&gt;&gt;o&gt;&gt;k&gt;&gt;s;
        for(auto c:s)&#123;
            if(o==1) &#123;
                maxs=max(maxs,c);
                lens+=k;
            &#125; else &#123;
                maxt=max(maxt,c);
                lent+=k;
            &#125;
        &#125;
        //如果maxt&gt;&#39;a&#39;  ,那么必然可以使得成立
        //否则若a和b中都是&#39;a&#39;，那就比较长度
        if(&#39;a&#39;&lt;maxt||(&#39;a&#39;==maxt&amp;&amp;&#39;a&#39;==maxs&amp;&amp;lens&lt;lent))cout&lt;&lt;&quot;YES&quot;&lt;&lt;endl;
        else cout&lt;&lt;&quot;NO&quot;&lt;&lt;endl;
        
    &#125;
&#125;
</code></pre>
<p>G:重新排列数组a，使得a的前缀异或和按最大排列</p>
<p>int二进制位只有三十多，所以排列前31次找出按位补1位的最大值，剩下的随便</p>
<pre><code class="cpp">int a[N],num;
bool cmp(int a,int b)&#123;
    return (a|num) &gt; (b|num);
&#125;
void solve()
&#123;
    int n;cin&gt;&gt;n;
    num=0;
    rep(i,1,n)cin&gt;&gt;a[i];
    rep(i,1,min(31,n))&#123;
    ///最多就30*nlog2n
        sort(a+i,a+n+1,cmp);
        num|=a[i];
    &#125;
    rep(i,1,n)cout&lt;&lt;a[i]&lt;&lt;&#39; &#39;;
    cout&lt;&lt;endl;
&#125;
</code></pre>
<p>起床想到的第一件事就是我怎么这么废，这都没ak，二十几号还有两门结课考试，忙去了。。。</p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Yammer&#39;s BLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yammer
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<script>
    const gitalk = new Gitalk({
        clientID: "5db84a53ccf04fabb2fb",
        clientSecret: "967c62d354b6a82d711d387692d392e43d616894",
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: "YLQQQQ".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




        
    </body>
    
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    
    <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>    
    
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script>
</html>
