
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>线段树入门 | YLQQ のBLOG</title>
        <meta name="author" content="YLQQ" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/picture/head.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
<script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>





<script src="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.8.0/gitalk.min.css" />





<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="YLQQ のBLOG" type="application/atom+xml">
</head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>YLQQ のBLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;HOME</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;ME</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archive</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Classification</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
            <i class="fa-solid fa-a fa-fw"></i>
            <span>&ensp;Acwing</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
            <i class="fa-solid fa-l fa-fw"></i>
            <span>&ensp;Luogu</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
            <i class="fa-solid fa-c fa-fw"></i>
            <span>&ensp;CSDN</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
            <i class="fa-brands fa-bilibili fa-fw"></i>
            <span>&ensp;bilibili</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YLQQ のBLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">HOME</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">ME</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archive</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Classification</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/174985/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-a fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Acwing</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/673830">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-l fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Luogu</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_62886369?spm=1000.2115.3001.5343">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-c fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">CSDN</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://www.bilibili.com/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-brands fa-bilibili fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">bilibili</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>线段树入门</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2022/9/7
        </span>
        
        <span class="category">
            <a href="/categories/%E5%9B%BE%E8%AE%BA/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                图论
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8C%BA%E9%97%B4%E6%93%8D%E4%BD%9C/" style="color: #03a9f4">区间操作</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" style="color: #ffa2c4">二叉搜索树</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p><strong>入坑又爱又恨的线段树</strong></p>
<span id="more"></span>

<p>线段树是将一段下标 1-n 的数组划分为一颗二叉搜索树，何为二叉搜索树呢，如下图所示<br><img src="/picture/tree1.png"><br>每一个可以继续延申的节点都有两个儿子，<br>且每一个节点下标k的两个儿子节点的下标分别是k+k和k+k+1，线段是利用这个特性，将1-n的一个区间不断分为两个又两个区间，<br><img src="/picture/tree2.png"></p>
<p><strong>线段树的操作主要分为三个部分</strong></p>
<h3 id="建树-线段树初始化"><a href="#建树-线段树初始化" class="headerlink" title="建树(线段树初始化)"></a>建树(线段树初始化)</h3><h3 id="插入-对区间进行操作"><a href="#插入-对区间进行操作" class="headerlink" title="插入(对区间进行操作)"></a>插入(对区间进行操作)</h3><h3 id="查找-获取区间的值"><a href="#查找-获取区间的值" class="headerlink" title="查找(获取区间的值)"></a>查找(获取区间的值)</h3><p>每次的插入和查找的复杂度均为O(logn)，总复杂度O(nlogn).</p>
<p>不难发现的是，我们可以用每一个节点表示两个儿子的和，从下网上递归得出每一个区间得和。</p>
<pre><code class="cpp">void build(int k, int l, int r) &#123;
    if(l == r) &#123;
        //num是输入的数组值
        f[k] = num[l];
        return; 
    &#125;
    int m=(l+r)&gt;&gt;1;
    //递归左子树
    build(k+k, l, m);

    //递归右子树
    build(k+k+1, m + 1, r); 

    f[k]=f[k+k]+f[k+k+1]; 
    //递归更新
&#125;
</code></pre>
<p>当我们给下标为4的位置+1时，可以发现他的往上的节点都会+1,改递归操作应从上往下进行，<br>开始发现4∈(1-4)，则(1-4)+1，<br>然后发现4∈(3-4)，则(3-4)+1，<br>最后4∈(4)，则(4)+1。<br><img src="/picture/tree3.png"></p>
<pre><code class="cpp">void in(int k, int l, int r, int x, int v) &#123;
    f[k]+=v;
    if(l==r) return;
    int m=(l+r)&gt;&gt;1;

    //递归子树
    if(x&lt;=m) 
        //修改的区间完全在左区间
        in(k+k, l, m, x, val);
    else 
        //修改的区间完全在右区间
        in(k+k+1, m + 1, r, x, val); 
&#125;
</code></pre>
<h3 id="进行区间加值时"><a href="#进行区间加值时" class="headerlink" title="进行区间加值时"></a>进行区间加值时</h3><p>我们可以对这个操作进行优化，当进行区间加值时，如对3-4区间+1<br>开始发现(3-4)∈(1-4)，则(1-4)+1，<br>然后发现(3)∈(1-2)，4∈(3-4),则(1-2)+1,(3-4)+1，<br>最后3∈(3),4∈(4)，则(3)+1,(4)+1。<br>在我们对区间进行范围性加法运算的时候，需要用个数组对节点下标进行标记，表示加法运算到该节点结束</p>
<p><font color=red>要注意的是</font></p>
<p>我们使用标记是使得所有包含更改区间的节点都能更新值，且到完全覆盖修改区间的时候标记不下传<br>刚开始我想过，能不能不用 标记，直接包含的每段区间都 f[k]+=(y-x+1)*t; 就好了，结果是不行的，<br>如果不用标记，我修改了(1-4)的值+1，会在第一个节点停止，当我查询(2-3)的时候，会一直递归找到(2),(3)的值，发现并不能获取更新后的值，所以需要标记来记录更新。</p>
<p><img src="/picture/tree4.png"></p>
<pre><code class="cpp">void in(int k,int l,int r,int x,int y,ll t)&#123;
  //当前节点为k，lr为节点的区间范围，xy为所要修改的区间范围，t为要加的值
    if(l==x&amp;&amp;r==y)&#123;  //范围符合，v数组进行标记
        v[k]+=t;    
        return ;
    &#125;
  //继续寻找
    f[k]+=(y-x+1)*t;   //对属于范围内的元素进行加法运算
    int m=(l+r)&gt;&gt;1; 
  //将区间一分为二
    if(y&lt;=m)  
        in(k+k,l,m,x,y,t);
     //查询区间右边界&lt;=当前区间左儿子右边界，
     //查询区间∈当前区间左儿子
    else  
    if(x&gt;m)
       in(k+k+1,m+1,r,x,y,t);
     //查询区间左边界&gt;=当前区间右儿子左边界，
     //查询区间∈当前区间右儿子
    else 
        in(k+k+1,m+1,r,m+1,y,t),in(k+k,l,m,x,m,t);
       //否则递归两边区间
&#125;
</code></pre>
<p>至此我们便可以对区间进行范围性加法操作，<br>但要如何查询呢<br>当我们要查询1-3的区间和时，<br>发现(1-3)不完全∈(1-4)，却可以发现其儿子(1-2),(3-4)中，都包含了查询区间，于是把查询区间分为两块，分别对(1-2),(3-4)进行查询(1-2),(3)<br>接着我们发现(1-2)∈(1-2),则返回答案，<br>(3)不完全∈(3-4),发现其左儿子包含了3，则递归左儿子，然后查询到了(3)，便返回(3)<br><img src="/picture/tree5.png"></p>
<pre><code>ll cal(int k,int l,int r,int a,int b,ll ans)&#123;
  //ans记录当前节点接受的值
    ans += v[k];
  //累计已标记的值
    if(l==a&amp;&amp;r==b)&#123;
        return 1LL*(f[k] + ans * (b - a + 1 ));
    //刚好查询到范围，返回当前区间和+标记值*区间范围
    &#125;
    int m=(l+r)&gt;&gt;1;
    if(b&lt;=m)return cal(k+k,l,m,a,b,ans);
       //查询区间右边界&lt;=当前区间左儿子右边界，
      //查询区间∈当前区间左儿子
    else if(a&gt;m)return cal(k+k+1,m+1,r,a,b,ans);
       //查询区间左边界&gt;=当前区间右儿子左边界，
      //查询区间∈当前区间右儿子
    else 
    return cal(k+k,l,m,a,m,ans)+cal(k+k+1,m+1,r,m+1,b,ans);
         //否则递归两边区间
&#125;
</code></pre>
<p>另外对于n个数的数组，把他递归分成一颗二叉搜索树，其的数组范围就是结点的数量，应该开到4n<br>洛谷原题1<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3372">线段树加法</a><br>answer code:</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i,n,m) for(int i=n;i&lt;=m;++i)
#define per(i,n,m) for(int i=n;i&gt;=m;--i)
#define PII pair&lt;int,int&gt;
#define lowbit(x) x&amp;-x
#define INF 1&lt;&lt;30
using namespace std;
typedef long long ll;
const int N=4e5+10;
int num[N];
ll f[N],v[N];
void build(int k,int l,int r)&#123;
    v[k]=0;
    if(l==r)&#123;
        f[k]=num[l];
        return ;
    &#125;
    int m=(l+r)&gt;&gt;1;
    build(k+k,l,m);
    build(k+k+1,m+1,r);
    f[k]=f[k+1+k]+f[k+k];
&#125;
void in(int k,int l,int r,int x,int y,ll t)&#123;
    if(l==x&amp;&amp;r==y)&#123;
        v[k]+=t;    
        return ;
    &#125;
    f[k]+=(y-x+1)*t;
    int m=(l+r)&gt;&gt;1;
    if(y&lt;=m)
        in(k+k,l,m,x,y,t);
    else  
    if(x&gt;m)
       in(k+k+1,m+1,r,x,y,t);
    else 
        in(k+k+1,m+1,r,m+1,y,t),in(k+k,l,m,x,m,t);

&#125;
ll cal(int k,int l,int r,int a,int b,ll ans)&#123;
    ans += v[k];
    if(l==a&amp;&amp;r==b)&#123;
        return 1LL*(f[k] + ans * (b - a + 1 ));
    &#125;
    int m=(l+r)&gt;&gt;1;
    if(b&lt;=m)return cal(k+k,l,m,a,b,ans);
    else if(a&gt;m)return cal(k+k+1,m+1,r,a,b,ans);
    else 
    return cal(k+k,l,m,a,m,ans)+cal(k+k+1,m+1,r,m+1,b,ans);
&#125;
int main()
&#123;
    int n,m;cin&gt;&gt;n&gt;&gt;m;
    rep(i,1,n)cin&gt;&gt;num[i];
    build(1,1,n);
    while(m--)&#123;
        int t;cin&gt;&gt;t;
        if(t==1)&#123;
            int a,b;ll c;cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;
            in(1,1,n,a,b,c);
        &#125;
        else &#123;
            int b,c;cin&gt;&gt;b&gt;&gt;c;
            cout&lt;&lt;cal(1,1,n,b,c,0)&lt;&lt;endl;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>
<p>🥰🥰🥰😘<br>2022-9-7   23：24<br><del>待更新区间乘法….</del></p>
<p>太难啦太难啦，为什莫这么烦  <font color=blue>QAQ</font><br>洛谷原题2<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3373">线段树乘法</a></p>
<p>当我们需要对区间进行乘法操作和加法时，一个标记肯定不满足，所以需要另开一个数组标记该结点需要的乘数，并且这两种操作方法对于取模操作是不封闭的，每一次都可以取模运算。</p>
<p>此外我们需要用一个函数来维护区间内的标记，使得标记下传，对于题目给的加法和乘法操作，在下传标记的时候要么先加后乘，要么先乘后加，而我们采用的是先乘后加。（）</p>
<p>//push维护标记下传</p>
<pre><code>void push(int k,int l,int r)&#123;
    int m=(l+r)&gt;&gt;1;
    //维护节点权值
    //f[儿子]=(mul[父亲]*f[儿子]+add[父亲]*(区间长度))%模
    f[k+k]=(mul[k]*f[k+k]+add[k]*(m-l+1))%p;
    f[k+k+1]=(mul[k]*f[k+k+1]+add[k]*(r-m))%p;
    
    //维护乘法和加法后的值
    //mul[儿子]=(mul[父亲]*mul[儿子])%模
    mul[k+k]=(mul[k]*mul[k+k])%p;
    mul[k+k+1]=(mul[k]*mul[k+k+1])%p;

    //add[儿子]=(add[儿子]*mul[父亲]+add[父亲])%模
    add[k+k]=(add[k+k]*mul[k]+add[k])%p;
    add[k+k+1]=(add[k+k+1]*mul[k]+add[k])%p;
    
    //初始化标记
    mul[k]=1;
    add[k]=0;
    return ;
&#125;
</code></pre>
<p>为了使得标记值每次都能往下传递，所以每次操作都应该用一次push<br>来保证标记传递和标记初始化<br>区间乘法，t表示乘上的数</p>
<pre><code>    f[k]=(f[k]*t)%p;
    mul[k]=(mul[k]*t)%p;
    add[k]=(add[k]*t)%p;
</code></pre>
<p>区间加法</p>
<pre><code>    add[k]=(add[k]+t)%p;
    f[k]=(f[k]+t*(r-l+1))%p;
</code></pre>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
#define rep(i,n,m) for(int i=n;i&lt;=m;++i)
#define per(i,n,m) for(int i=n;i&gt;=m;--i)
#define PII pair&lt;int,int&gt;
#define lowbit(x) x&amp;-x
#define INF 1&lt;&lt;30
using namespace std;
typedef long long ll;
const int N=3e5+10;
ll num[N],f[N],add[N],mul[N],p;
void build(int k,int l,int r)&#123;
    add[k]=0;
    mul[k]=1;
    if(l==r)&#123;
        f[k]=num[l];
        f[k]%=p;
        return ;
    &#125;
    int m=(l+r)&gt;&gt;1;
    build(k+k,l,m);
    build(k+k+1,m+1,r);
    f[k]=(f[k+1+k]+f[k+k])%p;
    //cout&lt;&lt;k&lt;&lt;&#39; &#39;&lt;&lt;f[k]&lt;&lt;endl;
&#125;
void push(int k,int l,int r)&#123;
    int m=(l+r)&gt;&gt;1;
    f[k+k]=(mul[k]*f[k+k]+add[k]*(m-l+1))%p;
    f[k+k+1]=(mul[k]*f[k+k+1]+add[k]*(r-m))%p;
    //维护乘法和加法后的值
    mul[k+k]=(mul[k]*mul[k+k])%p;
    mul[k+k+1]=(mul[k]*mul[k+k+1])%p;

    add[k+k]=(add[k+k]*mul[k]+add[k])%p;
    add[k+k+1]=(add[k+k+1]*mul[k]+add[k])%p;
    //维护乘法加法的值
    mul[k]=1;
    add[k]=0;
    //初始化
    return ;
&#125;
//乘法操作
void in1(int k,int l,int r,int x,int y,ll t)&#123;
    if(y&lt;l||x&gt;r) return ;

    if(x&lt;=l&amp;r&lt;=y)&#123;
        f[k]=(f[k]*t)%p;
        mul[k]=(mul[k]*t)%p;
        add[k]=(add[k]*t)%p;
        return ;
    &#125;

    push(k,l,r);
    int m=(l+r)&gt;&gt;1;
    in1(k+k,l,m,x,y,t);
    in1(k+k+1,m+1,r,x,y,t);
    f[k]=(f[k+k+1]+f[k+k])%p;
    return ;
&#125;
//加法操作
void in2(int k,int l,int r,int x,int y,ll t)&#123;
    if(y&lt;l||x&gt;r) return ;

    if(x&lt;=l&amp;&amp;r&lt;=y)&#123;
        add[k]=(add[k]+t)%p;
        f[k]=(f[k]+t*(r-l+1))%p;
        return ;
    &#125;

    push(k,l,r);
    int m=(l+r)&gt;&gt;1;
    in2(k+k,l,m,x,y,t);
    in2(k+k+1,m+1,r,x,y,t);
    f[k]=(f[k+k+1]+f[k+k])%p;
    return ;
&#125;
//计算区间和
ll cal(int k,int l,int r,int a,int b)&#123;
    if(b&lt;l||a&gt;r) return 0;

    if(a&lt;=l&amp;&amp;r&lt;=b)&#123;
        return f[k];
    &#125;

    push(k,l,r);
    int m=(l+r)&gt;&gt;1;
    return (cal(k+k,l,m,a,b)+cal(k+k+1,m+1,r,a,b))%p;
&#125;
int main()
&#123;
    int n,m;cin&gt;&gt;n&gt;&gt;m&gt;&gt;p;
    rep(i,1,n)cin&gt;&gt;num[i];
    build(1,1,n);
    while(m--)&#123;
        int t;cin&gt;&gt;t;
        if(t==1)&#123;
            int a,b;ll c;cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;
            in1(1,1,n,a,b,c);
        &#125;else if(t==2)&#123;
            int a,b;ll c;cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;
            in2(1,1,n,a,b,c);
        &#125;
        else &#123;
            int b,c;cin&gt;&gt;b&gt;&gt;c;
            cout&lt;&lt;cal(1,1,n,b,c)&lt;&lt;endl;
        &#125;
    &#125;
    return 0;
&#125;
</code></pre>
<p>差不多吧，总觉得还是有个点不是很透彻，慢慢悟吧<br>2022-9-8   19：54</p>
<p>微博摸张长图<br><img src="/picture/tree50.png"></p>

    </div>
    
    
    
    <div id="comment">
        <div id="gitalk-container"></div>
    </div>
    
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 YLQQ のBLOG
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;YLQQ
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<script>
    const gitalk = new Gitalk({
        clientID: "5db84a53ccf04fabb2fb",
        clientSecret: "967c62d354b6a82d711d387692d392e43d616894",
        repo: "YLQQQQ.github.io",
        owner: "YLQQQQ",
        admin: "YLQQQQ".split(","),
        language: "zh-CN",
        id: location.pathname,
        
    })
    gitalk.render("gitalk-container");
</script>




        
    </body>
    
    <canvas
        id="fireworks"
        style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
    ></canvas>
    <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
    <script src="/js/fireworks.min.js"></script>
    
    <canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
    ></canvas>
    <script src="/js/background.min.js"></script>    
    
    <div id="cursor"></div>
    <link rel="stylesheet" href="/css/cursor.min.css" />
    <script src="/js/cursor.min.js"></script>
</html>
